<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   <title>Главная страница</title>
</head>
<body>
<h1>Добро пожаловать</h1>
<p>
<a href="/index.html">Переход на другую страницу</a>
</p>
<p>
<a href="http//google.com"> Гугль</a>
</p>
<p>
    Это <b>главная</b> страница <i>моего</i> приложения.
</p>
<h2>Просто текст</h2>
<h3>Просто текст</h3>
<h4>Просто текст</h4>
<h5>Просто текст</h5>
<h6>Просто текст</h6>

<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>
<ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ol>

</body>
</html>